<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1027fcad324e425eb9afbe2a2265fa3f" Name="Diagram1">
        <EntityTypeShape EntityType="AtelierDBModel.Clients" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="AtelierDBModel.Materials" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AtelierDBModel.Orders" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="AtelierDBModel.Products" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AtelierDBModel.Sizes" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AtelierDBModel.Users" Width="1.5" PointX="5.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AtelierDBModel.Workers" Width="1.5" PointX="0.75" PointY="10.25" IsExpanded="true" />
        <AssociationConnector Association="AtelierDBModel.FK_client" ManuallyRouted="false" />
        <AssociationConnector Association="AtelierDBModel.FK_material" ManuallyRouted="false" />
        <AssociationConnector Association="AtelierDBModel.FK_product" ManuallyRouted="false" />
        <AssociationConnector Association="AtelierDBModel.FK_worker" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>